# Blogging-App

./: build.gradle
src/main/java/com/scaler/blogapi/: BlogApiApplication.java
src/main/java/com/scaler/blogapi/blogs/: BlogController.java  BlogEntity.java  BlogService.java  CreateBlogDTO.java  ResponseBlogDTO.java
src/main/java/com/scaler/blogapi/comments/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java  CommentsController.java  CreateCommentDTO.java  ResponseCommentDTO.java
src/main/java/com/scaler/blogapi/commons/: BaseEntity.java
src/main/java/com/scaler/blogapi/commons/Exception/: DuplicateEmailException.java  IllegalArgumentException.java  UserAlreadyExistException.java
src/main/java/com/scaler/blogapi/security/authTokens/: AuthTokenAuthentication.java  AuthTokenAuthenticationFilter.java  AuthTokenEntity.java  AuthTokenRepository.java  AuthTokenService.java
src/main/java/com/scaler/blogapi/security/jwt/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/scaler/blogapi/users/: CreateUserDTO.java  LoginUserDTO.java  ProfileController.java  UserController.java  UserEntity.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/scaler/blogapi/security/jwt/: JWTServiceTest.java
src/test/java/com/scaler/blogapi/users/: UserServiceTest.java
